<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Kontak Saya</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
<h1>Kontak Saya</h1>
<nav>
<ul>
<li><a href="index.html">Beranda</a></li>
<li><a href="news.html">Berita</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Kontak</a></li>
</ul>
</nav>
</header>

<main>
<p>Email:nazrilaruhanudin@gmail.com</p>
<p>Instagram: @nazandrr</p>
<p>LinkedIn: linkedin.com/in/nazrilruhanudin</p>
<p>Threads: @nazandrr</p>
</main>

<footer>
<p>&copy; 2025 Nama Anda</p>
</footer>
</body>
</html>