body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
}

header {
background-color: #333;
color: white;
padding: 1em;
}

header h1 {
margin: 0;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
gap: 1em;
margin-top: 1em;
}

nav a {
color: white;
text-decoration: none;
}

main {
padding: 2em;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 1em;
position: fixed;
bottom: 0;
width: 100%;
}

.post-list article {
margin-bottom: 2em;
border-bottom: 1px solid #ccc;
padding-bottom: 1em;
}

.portfolio-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 1em;
}

.portfolio-item {
background-color: white;
padding: 1em;
border: 1px solid #ddd;
}