<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Nazandrr</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
<h1>Selamat Datang di Website Saya</h1>
<nav>
<ul>
<li><a href="index.html">Beranda</a></li>
<li><a href="news.html">Berita</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Kontak</a></li>
</ul>
</nav>
</header>

<main>
<p>Hai! Ini adalah website pribadi gue. Di sini gue menulis berita, membagikan proyek, dan informasi lainnya.</p>
</main>

<footer>
<p>&copy; 2025 Nazril A Ruhanudin</p>
</footer>
</body>
</html>