<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Berita Terbaru</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
<h1>Berita Terbaru</h1>
<nav>
<ul>
<li><a href="index.html">Beranda</a></li>
<li><a href="news.html">Berita</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Kontak</a></li>
</ul>
</nav>
</header>

<main>
<section class="post-list">
<article>
<h2><a href="assets/posts/berita1.html">Judul Berita Pertama</a></h2>
<p>Deskripsi singkat tentang berita pertama...</p>
</article>
<article>
<h2><a href="assets/posts/berita2.html">Judul Berita Kedua</a></h2>
<p>Deskripsi singkat tentang berita kedua...</p>
</article>
</section>
</main>

<footer>
<p>&copy; 2025 Nama Anda</p>
</footer>
</body>
</html>