<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Portfolio Saya</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
<h1>Portfolio Saya</h1>
<nav>
<ul>
<li><a href="index.html">Beranda</a></li>
<li><a href="news.html">Berita</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Kontak</a></li>
</ul>
</nav>
</header>

<main>
<section class="portfolio-grid">
<div class="portfolio-item">
<h3>Proyek 1</h3>
<p>Deskripsi singkat tentang proyek ini.</p>
<a href="portfolio-items/item1.html">Lihat Detail</a>
</div>
<div class="portfolio-item">
<h3>Proyek 2</h3>
<p>Contoh proyek lainnya yang pernah dikerjakan.</p>
<a href="#">Lihat Detail</a>
</div>
</section>
</main>

<footer>
<p>&copy; 2025 Nama Anda</p>
</footer>
</body>
</html>